{
  "name": "qasr-al-mabrook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test \"tests/*.test.ts\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "e2e:catalogue-localization": "tsx scripts/playwright-catalogue-localization-e2e.ts",
    "e2e:locale-switch": "tsx scripts/playwright-locale-switch-e2e.ts",
    "e2e:hero-carousel": "tsx scripts/playwright-hero-carousel-e2e.ts",
    "catalogue:populate-content": "tsx scripts/populate-catalogue-content.ts",
    "brands:seed": "tsx scripts/seed-brands.ts",
    "e2e:brands": "tsx scripts/playwright-admin-brands-e2e.ts",
    "hero:import-fancy-suit": "tsx scripts/import-fancy-suit-hero.ts",
    "hero:normalize-super-market-cta": "tsx scripts/normalize-super-market-cta.ts",
    "readiness:check": "tsx scripts/check-production-readiness.ts",
    "db:migration:check": "drizzle-kit check",
    "db:migration:verify-baseline": "tsx scripts/verify-migration-baseline.ts",
    "db:migration:adopt-baseline": "tsx scripts/adopt-migration-baseline.ts",
    "db:migration:apply": "tsx scripts/apply-migrations.ts",
    "db:bootstrap-admin": "tsx scripts/bootstrap-admin.ts",
    "db:reset-admin-password": "tsx scripts/reset-admin-password.ts",
    "catalogue:import": "tsx scripts/import-catalogue.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.382.0",
    "drizzle-orm": "^0.45.2",
    "mime": "^4.1.0",
    "next": "16.3.1",
    "next-intl": "^4.13.7",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.33.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "eslint-config-prettier": "^10.1.8",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
